In [46]:
import pandas as pd

# Load the data
# Index(['Notes offered by Prospectus (https://www.lendingclub.com/info/prospectus.action)'], dtype='object')
data = pd.read_csv('lending_club_2017q1.csv')
print(data.columns)
cols = ["id","member_id","loan_amnt", 'issue_d', "term","int_rate","installment"] 
data = data[cols]

data['term_month'] = data['term'].replace({" 36 months": 36, " 60 months": 60})
data['loan_topay'] = data['installment']*data['term_month']
data['total_interest'] = data['loan_topay'] - data['loan_amnt']

data.id = data.index
train_filter = ['Jan-2017', 'Feb-2017']
test_filter = ['Mar-2017']

train = data[data["issue_d"].isin(train_filter)]
test = data[data["issue_d"].isin(test_filter)]

/var/folders/kn/n0r40sgs663g90t3f4n_w7hsdh31qw/T/ipykernel_33000/4181069720.py:5: DtypeWarning: Columns (0,112) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('lending_club_2017q1.csv')

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths',
       'sec_app_mort_acc', 'sec_app_open_acc', 'sec_app_revol_util',
       'sec_app_open_il_6m', 'sec_app_num_rev_accts',
       'sec_app_chargeoff_within_12_mths',
       'sec_app_collections_12_mths_ex_med',
       'sec_app_mths_since_last_major_derog'],
      dtype='object', length=122)

/var/folders/kn/n0r40sgs663g90t3f4n_w7hsdh31qw/T/ipykernel_33000/4181069720.py:10: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['term_month'] = data['term'].replace({" 36 months": 36, " 60 months": 60})

In [41]:
1800.0*0.0749*3

404.46

In [40]:
3000.0*0.0749 + 1800.0*0.0749 + 600*0.0749

404.46

In [37]:
2400.0*0.0749

179.76

In [49]:
single['term_month']

1    60.0
Name: term_month, dtype: float64

In [60]:
0.0749/12

0.006241666666666666

In [76]:
(1 + 0.0749) ** (1/12) - 1

0.006037119893943066

In [79]:
loan_id = 0

single = data[data['id'] == loan_id]

initial_amount = single['loan_amnt'].values[0]
cycle_interest = 0.006242
cycle_interest = 0.006037119893943066
payment = single['installment'].values[0]

out = []
balance = initial_amount
for i in range(1, int(single['term_month'].values[0]) + 1):

    interest_i = cycle_interest*balance
    balance = balance - payment + interest_i
    out.append([payment, i, interest_i, balance])

out = pd.DataFrame(out, columns = ['payment', 'month', 'interest', 'balance'])
out['total_interest'] = out['interest'].cumsum()
out['balance_before'] = out['balance'].shift(1).fillna(initial_amount)
out

    payment  month   interest      balance  total_interest  balance_before
0    111.97      1  21.600000  3509.630000       21.600000     3600.000000
1    111.97      2  21.057780  3418.717780       42.657780     3509.630000
2    111.97      3  20.512307  3327.260087       63.170087     3418.717780
3    111.97      4  19.963561  3235.253647       83.133647     3327.260087
4    111.97      5  19.411522  3142.695169      102.545169     3235.253647
5    111.97      6  18.856171  3049.581340      121.401340     3142.695169
6    111.97      7  18.297488  2955.908828      139.698828     3049.581340
7    111.97      8  17.735453  2861.674281      157.434281     2955.908828
8    111.97      9  17.170046  2766.874327      174.604327     2861.674281
9    111.97     10  16.601246  2671.505573      191.205573     2766.874327
10   111.97     11  16.029033  2575.564606      207.234606     2671.505573
11   111.97     12  15.453388  2479.047994      222.687994     2575.564606
12   111.97     13  14.874288  2381.952282      237.562282     2479.047994
13   111.97     14  14.291714  2284.273995      251.853995     2381.952282
14   111.97     15  13.705644  2186.009639      265.559639     2284.273995
15   111.97     16  13.116058  2087.155697      278.675697     2186.009639
16   111.97     17  12.522934  1987.708631      291.198631     2087.155697
17   111.97     18  11.926252  1887.664883      303.124883     1987.708631
18   111.97     19  11.325989  1787.020873      314.450873     1887.664883
19   111.97     20  10.722125  1685.772998      325.172998     1787.020873
20   111.97     21  10.114638  1583.917636      335.287636     1685.772998
21   111.97     22   9.503506  1481.451142      344.791142     1583.917636
22   111.97     23   8.888707  1378.369848      353.679848     1481.451142
23   111.97     24   8.270219  1274.670068      361.950068     1378.369848
24   111.97     25   7.648020  1170.348088      369.598088     1274.670068
25   111.97     26   7.022089  1065.400176      376.620176     1170.348088
26   111.97     27   6.392401   959.822578      383.012578     1065.400176
27   111.97     28   5.758935   853.611513      388.771513      959.822578
28   111.97     29   5.121669   746.763182      393.893182      853.611513
29   111.97     30   4.480579   639.273761      398.373761      746.763182
30   111.97     31   3.835643   531.139404      402.209404      639.273761
31   111.97     32   3.186836   422.356240      405.396240      531.139404
32   111.97     33   2.534137   312.920378      407.930378      422.356240
33   111.97     34   1.877522   202.827900      409.807900      312.920378
34   111.97     35   1.216967    92.074867      411.024867      202.827900
35   111.97     36   0.552449   -19.342684      411.577316       92.074867

In [45]:
111.97*36

,id,member_id,loan_amnt,issue_d,term,int_rate,installment,term_month,loan_topay,total_interest
0,0,NaN,3600.0,Mar-2017,36 months,7.49%,111.97,36.0,4030.92,430.92
1,1,NaN,15000.0,Mar-2017,60 months,14.99%,356.78,60.0,21406.80,6406.80
2,2,NaN,8400.0,Mar-2017,36 months,11.39%,276.56,36.0,9956.16,1556.16
3,3,NaN,4000.0,Mar-2017,36 months,10.49%,130.00,36.0,4680.00,680.00
4,4,NaN,6000.0,Mar-2017,36 months,7.24%,185.93,36.0,6693.48,693.48
...,...,...,...,...,...,...,...,...,...,...
96776,96776,NaN,10000.0,Jan-2017,36 months,8.24%,314.48,36.0,11321.28,1321.28
96777,96777,NaN,6325.0,Jan-2017,36 months,15.99%,222.34,36.0,8004.24,1679.24
96778,96778,NaN,15625.0,Jan-2017,60 months,28.69%,493.03,60.0,29581.80,13956.80
96779,96779,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96780,96780,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96781 entries, 0 to 96780
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2 non-null      object
 1   member_id    0 non-null      float64
 2   loan_amnt    96779 non-null  float64
 3   issue_d      96779 non-null  object
 4   term         96779 non-null  object
 5   int_rate     96779 non-null  object
 6   installment  96779 non-null  float64
 7   term_month   96779 non-null  float64
 8   loan_topay   96779 non-null  float64
dtypes: float64(5), object(4)
memory usage: 6.6+ MB